Fuerza Bruta
Combinaciones:
{ } → Costo = 0, Beneficio = 0
{1} → Costo = 10, Beneficio = 100
{2} → Costo = 15, Beneficio = 200
{3} → Costo = 20, Beneficio = 150
{4} → Costo = 25, Beneficio = 300
{1, 2} → Costo = 25, Beneficio = 300
{1, 3} → Costo = 30, Beneficio = 250
{1, 4} → Costo = 35, Beneficio = 400 (Mejor beneficio)
{2, 3} → Costo = 35, Beneficio = 350
{2, 4} → Costo = 40, Beneficio = 500 (Máximo beneficio posible)
El máximo beneficio es 500 con los proyectos {2, 4}.

Greedy
Seleccionamos los proyectos con mayor relación beneficio/costo:

Proyecto 4: Beneficio = 300, Costo = 25
Proyecto 2: Beneficio = 200, Costo = 15
Seleccionamos proyectos {2, 4} con un beneficio de 500.

Programación Dinámica(ver imagen adjunta)
El mejor beneficio es 500, seleccionando los proyectos {2, 4}.

Complejidad: 
1-Fuerza Bruta O(2^n)
2-Greedy O(n log n)
3-Programación Dinámica O(n.P)